 <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <title> Appcubator</title>
    <!--                 <link type="text/css" href="/app/{{ app.id}}/uiestate.css" id="css-uiestate" rel="stylesheet"/>
     -->            
                    <link type="text/css" href="./css/appcubator-override.css" rel="stylesheet"/>
                    <link type="text/css" href="./css/editor-inject.css" rel="stylesheet"/>
                    <link type="text/css" href="./css/jquery-ui.css" rel="stylesheet"/>
                    <link type="text/css" href="./css/perfect-scrollbar-0.4.6.min.css" rel="stylesheet"/>
                    <script type="text/javascript" src="./js/libs.js"></script>
                    <script type="text/javascript" src="./js/expander.js"></script>
                    <script src="./js/modelslib.js"></script>
                </head>
                <body>


                <script type="text/javascript" src="./js/iframe-appbuild.js">
                </script>
<!--            <script src="http://cl.ly/code/2R2P0B3s3u0q/jquery.content_slider.js" type="text/javascript"></script>
                <script type="text/javascript" src="http://cl.ly/code/471n3G0I3134/bootstrap-select.js"></script> -->
                    </body>
                </html>
